#thymeleaf congifuration - https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


### JDBC properties ###
spring.datasource.url=jdbc:mysql://localhost:3306/student_directory
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update