#thymeleaf congifuration - https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html